<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<head>
    <title>Gopher Grocery Home</title>


    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .wrapper {
            width: 1180px;
            height: 1000px;
            background-color: whitesmoke;
            margin: 0 auto;
            position: relative;
        }

        nav {
            width: 1180px;
            height: 60px;
            background-color: paleturquoise;
        }
        .elements{
            float: bottom;
        }

        .title {
            float: left;
            margin-top: 0px;
            margin-left: 30px;
            margin-top: 5px;

        }
        .return {
            margin-top: 0px;
            margin-left: 1000px;
            font-size: small;
            font-family: Avenir;
            color: white;
        }

        .new {
            margin-left: 1020px;
            margin-top: 5px;
            font-size: small;
            font-family: Avenir;
            color: white;
        }


        button {

            border-style: solid;
            border-color: white;
            background-color: paleturquoise;
            color: white;
            margin-top: 3px;

        }

        button:hover{
            color: yellowgreen;
        }


        .shop {
            color: white;
            font-size: 150px;
            font-weight: lighter;
            width: 450px;
            height: 250px;
            border: 3px solid white;
            padding: 20px 40px 20px 20px;}

        .shop:hover{
           color: paleturquoise;
        }
        h2 {
            position: absolute;
            top: 400px;
            font-family: Avenir;
            font-weight: lighter;
            margin-left: 370px;
        }

        .zip {
            color: white;
            font-size: 20px;
            font-weight: lighter;
            width: 70px;
            height:30px;
            border: 2px solid white;

        }
        .zip:hover{
            color: paleturquoise;
        }

        h3 {
            position: absolute;
            top: 680px;
            font-family: Avenir;
            font-weight: lighter;
            margin-left: 550px;
            text-align: center;
        }

        .boxshop {
            width: 500px;
            height: 300px;
            margin-top: 0px;


        }


    </style>
</head>


<body>


<div class="wrapper">
    <nav>
        <div class="elements">
            <div class="title"><a href="title"><img src="nopack.png"/></a></div>

            <div class="return"> Returning Customer
                <button>Login</button>
            </div>
            <div class="new"> New Customer
                <button> Sign Up</button>
            </div>
        </div>
    </nav>

    <div class="boxshop" src=""><img src="peterscara.jpg" height="870" width="1180"/>
    <a href="index01.html"><h2 class="shop">SHOP</h2></a>
        <a href="index01.html"><h3 class="zip">ZIP</h3></a>
</div>
</div>

</body>
</html>
