<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekly Recipes</title>
</head>

<style>

    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: whitesmoke;
    }

    .wrapper {
        width: 1180px;
        height: 1200px;
        background-color: whitesmoke;
        margin: 0 auto;
        position: relative;
    }
    .topnav {
        overflow: hidden;
        margin-right: 630px;
        margin-top: -10px;
        height: 30px;
        width: 800px;

    }
    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: -2px;
        font-size: 17px;
        border: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: paleturquoise;
        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
        box-shadow: darkgray;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: lightgrey;
    }


    .cart {
        margin-left: 1090px;
        margin-top: -50px;

    }
    .location {
        margin-top: -36px;
        margin-left: 880px;
        font-family: Avenir;
        font-size:large;
        color: white;
    }

    h2 {
        position: absolute;
        top: 250px;
        left: 0;
        width: 100%;
        background-color: white;
        font-family: Avenir;
        font-weight: lighter;
        font-size: medium;
        margin-left: 180px;
        border: 1px solid black;
    }

    .searchbox {
        position: relative;
        height: 180px;
        width: 800px;
        text-align: center;
    }
    .navnav{
        width:800px;
        background-color: white;
    }


    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    .plate {
        height: 350px;
        width: 1180px;
        margin-top: 0px;
        position: relative;

        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
        box-shadow: darkgray;

    }

    .recipebox {
        width: 1180px;
        height: 360px;
        margin-top: 200px;
        background-color: white;

        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
        box-shadow: darkgray;
    }

    .recipepics {
        width: 300px;
        height: 260px;
        display: inline-block;
        padding: 10px 10px 50px 10px;
        margin-top: -10px;
        margin-left: 50px;

    }

    .circlenav {
        float: right;
        margin-top: 100px;
        margin-right: 20px;
    }

    .heading {
        padding-left: 18px;
        padding-top: 10px;

        font-size: x-large;
        font-family: Avenir;
        font-weight: lighter;
        /*float: left;*/
        display: block;
    }

    .captions {
        font-weight: bold;
        font-size: Medium;
        font-family: Arial;
        color: dimgrey;
    }

    .captionText {
        font-style: normal;
        font-size: small;
        font-family: Arial;
        color: darkgray;
    }

</style>
<body>

<div class="wrapper">
    <nav>
        <ul>
            <li><a href=index01.html class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>

        </ul>
        <div class="location"><a href="locationpng.png"><img src="locationpng.png" height="28px" width="28px"></a>Delivering in 55433</div>
        <div class="cart"><a href="index_05.html"><img src="cartpng.png" height="70px" width="70px"/></a></div>
    </nav>

    <div class="searchbox">
        <img class=plate src="plate.jpg" height="350px" width="1180px"/>
        <h2 class="topnav">
            <form action="/action_page.php">
                <input type="text" placeholder="Search Gopher Grocery" name="search">
            </form></h2>
    </div>


    <div class="recipebox" id="featured2">
        <h1 class="heading">Weekly Recipes</h1>
        <a href="index_02.html"><div class="circlenav"><img src="arrow.png" height="35" width="35"/></div></a>
        <div>
            <div class= "recipepics" id="rec1">
                <img src="cook.jpg"/>
                <h5 class="captions">Chocolate Chip Cookies</h5>
                <p class="captionText">$12.60 for all ingredients</p>
            </div>

            <div class="recipepics" id="rec2">
                <img src="mix.jpg"/>
                <h5 class="captions">Fruit & Nut Oatmeal</h5>
                <p class="captionText">$20.30 for all ingredients</p>
            </div>

            <div class="recipepics" id="rec3">
                <img src="mint.jpg" />
                <h5 class="captions">Ham & Melon Appetizer</h5>
                <p class="captionText">$32.10 for all ingredients</p>
            </div>


        </div>
    </div>



</div>
</div>
</body>
