<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekly Recipes</title>
</head>
 <style>
     * {
         margin: 0;
         box-sizing: border-box;
     }

     body {
         background-color: whitesmoke;
     }

     .wrapper {
         width: 1180px;
         height: 1400px;
         background-color: whitesmoke;
         margin: 0 auto;
         position: relative;
     }


     .topnav {
         overflow: hidden;
         margin-right: 630px;
         margin-top: -10px;
         height: 30px;
         width: 800px;

     }
     .topnav .search-container {
         float: right;
     }

     .topnav input[type=text] {
         padding: 6px;
         margin-top: -2px;
         font-size: 17px;
         border: none;
     }

     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: paleturquoise;
         box-shadow: 10px 10px 5px #ccc;
         -moz-box-shadow: 10px 10px 5px #ccc;
         -webkit-box-shadow: 10px 10px 5px #ccc;
         -khtml-box-shadow: 10px 10px 5px #ccc;
         box-shadow: darkgray;

     }

     li {
         float: left;
     }

     li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }

     li a:hover {
         background-color: lightgrey;
     }


     .cart {
         margin-left: 1090px;
         margin-top: -50px;

     }
     .location {
         margin-top: -36px;
         margin-left: 880px;
         font-family: Avenir;
         font-size:large;
         color: white;
     }

     h2 {
         position: absolute;
         top: 250px;
         left: 0;
         width: 100%;
         background-color: white;
         font-family: Avenir;
         font-weight: lighter;
         font-size: medium;
         margin-left: 200px;
         border: 1px solid black;
     }

     .searchbox {
         position: relative;
         height: 400px;
         width: 800px;
         text-align: center;
     }
     .navnav{
         width:800px;
         background-color: white;
     }


     * {box-sizing: border-box;}
     body {font-family: Verdana, sans-serif;}
     .mySlides {display: none;}
     img {vertical-align: middle;}

     .skillet{
         height:350px;
         width:1180px;
         margin-top: 0px;
         position: relative;
         box-shadow: 10px 10px 5px #ccc;
         -moz-box-shadow: 10px 10px 5px #ccc;
         -webkit-box-shadow: 10px 10px 5px #ccc;
         -khtml-box-shadow: 10px 10px 5px #ccc;
         box-shadow: darkgray;

     }

     .catbox {
         position: relative;
         float: left;
         width: 170px;
         height: 170px;
         margin-top: 30px;
         margin-left: 30px;
         background-color: white;
         padding:10px;

         box-shadow: 10px 10px 5px #ccc;
         -moz-box-shadow: 10px 10px 5px #ccc;
         -webkit-box-shadow: 10px 10px 5px #ccc;
         -khtml-box-shadow: 10px 10px 5px #ccc;
         box-shadow: darkgray;
     }

     .pics{
         margin-left: 12px;
     }


     .headers{
         font-family: Avenir;
         font-size: xx-large;
         font-weight: lighter;
         color: dimgrey;
     }
     .captions {
         clear: both;
         width:1000px;
         height: 500px;
         margin-top: 0px;
         color: dimgrey;
         font-family: Avenir;
     }



 </style>



<body>

<div class="wrapper">
    <nav>
        <ul>
            <li><a href=index01.html class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>

        </ul>
        <div class="location"><a href="locationpng.png"><img src="locationpng.png" height="28px" width="28px"></a>Delivering in 55433</div>
        <div class="cart"><a href="index_05.html"><img src="cartpng.png" height="70px" width="70px"/></a></div>
    </nav>

    <div class="searchbox">
        <img class=plate src="plate.jpg" height="350px" width="1180px"/>
        <h2 class="topnav">
            <form action="/action_page.php">
                <input type="text" placeholder="Search Gopher Grocery" name="search">
            </form></h2>
    </div>


    <div>
        <h1 class="headers">Categories</h1>
        </div>

    <div>
    <div class="catbox" id="row1-1">
                <img class=pics src="spices.jpg" height="125px" width="125px"/>
                <span class="captions">Baking & Spices</span>
            </div>
        <div class="catbox" id="row1-1">
            <img class=pics src="beverages.jpg" height="125px" width="125px"/>
            <span class="captions">Beverages</span>
        </div>
        <div class="catbox" id="row1-1">
            <img class=pics src="bakery.jpg" height="125px" width="125px"/>
            <span class="captions">Bakery</span>
        </div>
        <div class="catbox" id="row1-1">
            <img class=pics src="wheat.jpg" height="125px" width="125px"/>
            <span class="captions">Breakfast</span>
        </div>
        <div class="catbox" id="row1-1">
            <img class=pics src="spam.jpg" height="125px" width="125px"/>
            <span class="captions">Canned Goods</span>
        </div>

    </div>

    <div class="catbox" id="row1-1">
        <img class=pics src="cereal.jpg" height="125px" width="125px"/>
        <span class="captions">Cereal</span>
    </div>
    <div class="catbox" id="row1-1">
        <img class=pics src="chips.jpg" height="125px" width="125px"/>
        <span class="captions">Chips & Snacks</span>
    </div>
    <div class="catbox" id="row1-1">
        <img class=pics src="condiments.jpg" height="125px" width="125px"/>
        <span class="captions">Condiments</span>
    </div>
    <div class="catbox" id="row1-1">
        <img class=pics src="cookies.jpg" height="125px" width="125px"/>
        <span class="captions">Cookies & Candy</span>
    </div>
    <div class="catbox" id="row1-1">
        <img class=pics src="dairy.jpg" height="125px" width="125px"/>
        <span class="captions">Dairy</span>
    </div>

    <div>
        <div class="catbox" id="row1-1">
            <img class=pics src="deli.jpg" height="125px" width="125px"/>
            <span class="captions">Deli</span>
        </div>
        <div class="catbox" id="row1-1">
            <img class=pics src="desert.jpg" height="125px" width="125px"/>
            <span class="captions">Deserts</span>
        </div>
        <div class="catbox" id="row1-1">
            <img class=pics src="frozen.jpg" height="125px" width="125px"/>
            <span class="captions">Frozen Entree's</span>
        </div>
        <div class="catbox" id="row1-1">
            <img class=pics src="kitchen.jpg" height="125px" width="125px"/>
            <span class="captions">Kitchen</span>
        </div>
        <div class="catbox" id="row1-1">
            <img class=pics src="meat.jpg" height="125px" width="125px"/>
            <span class="captions">Meat & Seafood</span>
        </div>
    </div>

    <div>
        <div class="catbox" id="row1-1">
            <img class=pics src="pastanew.jpg" height="125px" width="125px"/>
            <span class="captions">Dry Goods & Pasta</span>
        </div>
        <div class="catbox" id="row1-1">
            <img class=pics src="dog.jpg" height="125px" width="125px"/>
            <span class="captions">Pet Supplies</span>
        </div>
        <div class="catbox" id="row1-1">
            <img class=pics src="selfcare.jpg" height="125px" width="125px"/>
            <span class="captions">Self Care</span>
        </div>
        <div class="catbox" id="row1-1">
            <img class=pics src="orangeforcat.jpg" height="125px" width="125px"/>
            <span class="captions">Produce</span>
        </div>







</div>
</div>

</body>
</html>