<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
</head>


<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: whitesmoke;
    }

    .wrapper {
        width: 1180px;
        height: 2000px;
        background-color: whitesmoke;
        margin: 0 auto;
        position: relative;
    }

    nav {
        width: 1180px;
        height: 60px;
        background-color: paleturquoise;
        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
        box-shadow: darkgray;
    }

    .elements{
        float: bottom;
    }

    .title {
        float: left;
        margin-top: 0px;

    }
    .cart {
        margin-left: 900px;
        float: right;
    }
    .location {
        margin-top: 7px;
        margin-left: 700px;
        font-family: Avenir;
        font-size: x-large;
        color: white;
    }
    h2 {
        position: absolute;
        top: 250px;
        left: 0;
        width: 100%;
        background-color: white;
        font-family: Avenir;
        font-weight: lighter;
        font-size: medium;
        margin-left: 200px;
        border: 1px solid black;
    }

    .searchbox {
        position: relative;
        height: 180px;
        width: 800px;
        text-align: center;
    }

    .avocadopic{
        height:350px;
        width:1180px;
        margin-top: 0px;
        position: relative;
        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
        box-shadow: darkgray;

    }

    .slide {
        float: left;
        width: 280px;
        height: 200px;
        padding: 22px;
        margin-top: 200px;
    }

    .featuredpics {
        width:20%;
        height: 100px;
        float: left;
        float:top;
        padding: 20px;



    }
    .featuredbox {
        width:1180px;
        height: 350px;
        margin-top: 490px;
        background-color: white;

        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
        box-shadow: darkgray;

    }

    .recipepics {
        float: left;
        float: top;
        width:260px;
        height:180px;
        padding:30px;
    }


    .recipebox {
        clear: both;
        width:1180px;
        height: 350px;
        margin-top: 40px;
        background-color: white;

        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
        box-shadow: darkgray;
    }

    .categorypics {
        float: left;
        float:top;
        width:20%;
        height: 100px;
        padding: 20px;
    }


    .categorybox {
        clear: both;
        width:1180px;
        height: 350px;
        margin-top: 40px;
        background-color: white;

        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
        box-shadow: darkgray;
    }

    .headers {
        margin: 10px;
        font-size: x-large;
        font-family: Avenir;
        font-weight: lighter;
    }

    .captions{
        font-weight: bold;
        font-size: Medium;
        font-family: Arial;
        color: dimgrey;
    }

    .captionText{
        font-style: normal;
        font-size: small;
        font-family: Arial;
        color: darkgray;
    }



</style>

<body>

<div class="wrapper">
    <nav>
        <div class="elements">
            <div class="title"><a href="title"><img src="nopack.png"/></a></div>
            <div class="location"><a href="location.psd"><img src="location.psd" height="30px" width="30px"></a>Delivering in 55433</div>
            <div class="cart"><a href="cart.psd"><img src="cart.psd" height="40px" width="70px"/></a></div>
        </div>
    </nav>

    <div class="searchbox">
        <img class=avocadopic src="avocadonew.jpg" height="350px" width="1180px" />
        <h2>Search Gopher Grocery</h2>
    </div>



        <div>
            <div class="slide" id="slide1">
                <a href="slide1.jpg"><img src="slide1.jpg" height= 180px width="300px" /></a>
                <span class="captions">MAKE IT TONIGHT</span>
                <span class="captionText">Need some meal inspiration? Meal ideas for every occasion</span>
            </div>

            <div class="slide" id="slide2">
                <a href="slide2.jpg"><img src="slide2.jpg" height= 180px width="300px" /></a>
                <span class="captions">MEMBER BENEFITS</span>
                <span class="captionText">Not a member? Sign up to enjoy free benefits
                    and discounted items</span>
            </div>

            <div class="slide" id="slide3">
                <a href="slide3.jpeg"><img src="slide3.jpeg" height= 180px width="300px" /></a>
                <span class="captions">HEALTHY OPTIONS</span>
                <span class="captionText" >Organic foods organized just for you.
                        Find the perfect guilt-free meal.</span>
            </div>

        </div>



        <div class="featuredbox" id="featured">
            <h1 class="headers">Featured Items</h1>
            <div>
                <div class= "featuredpics" id="fet1">
                    <a href="applenew.jpg"><img src="applenew.jpg" width="110%"/></a>
                    <span class="captions">$1.99 each</span>
                    <span class="captionText">Organic Granny Smith Apples</span>
                    <span class="captionText">$2.99/lb</span>
                </div>

                <div class="featuredpics" id="fet2">
                    <a href="orangenew.jpg"><img src="orangenew.jpg" width="110%"/></a>
                    <span class="captions">$1.39 each</span>
                    <span class="captionText">California Oranges</span>
                    <span class="captionText">$2.25/lb</span>
                </div>

                <div class="featuredpics" id="fet3">
                    <a href="pearnew.jpg"><img src="pearnew.jpg" width="110%"/></a>
                    <span class="captions">$1.12 each</span>
                    <span class="captionText">Red Pear</span>
                    <span class="captionText">$1.99/lb</span>
                </div>

                <div class="featuredpics" id="fet4">
                    <a href="peachnew.jpg"><img src="peachnew.jpg" width="110%"/></a>
                    <span class="captions">$1.39 each</span>
                    <span class="captionText">Georgia Peach's</span>
                    <span class="captionText">$2.25/lb</span>
                    <div class="circlenav"><img src="Asset 1.png" height="28" width="28"/></div>
                </div>
            </div>
        </div>

        <div class="recipebox" id="featured2">
            <h1 class="headers">Weekly Recipes</h1>
            <div>
                <div class= "recipepics" id="rec1">
                    <a href="pizzanew.jpg"><img src="pizzanew.jpg"/></a>
                    <span class="captions">Margarita Flatbread</span>
                    <span class="captionText">$20.64 for all ingredients</span>
                </div>

                <div class="recipepics" id="rec2">
                    <a href="salsanew.jpg"><img src="salsanewnew.jpg"/></a>
                    <span class="captions">Fresh Tomato Salsa</span>
                    <span class="captionText">$10.19 for all ingredients</span>
                </div>

                <div class="recipepics" id="rec3">
                    <a href="scallopnew.jpg"><img src="scallopnew.jpg" /></a>
                    <span class="captions">Bacon Scallop Dinner</span>
                    <span class="captionText">$26.30 for all ingredients</span>
                </div>


            </div>
        </div>


        <div class="categorybox" id="category2">
            <h1 class="headers">Categories</h1>
            <div>
                <div class= "categorypics" id="cat1">
                    <a href="carrotnew.jpg"><img src="carrotnew.jpg"/></a>
                    <span class="captions">Produce</span>

                </div>

                <div class="categorypics" id="cat2">
                    <a href="pastanew.jpg"><img src="pastanew.jpg"/></a>
                    <span class="captions">Dry Goods & Pasta</span>

                </div>

                <div class="categorypics" id="cat3">
                    <a href="meatnew.jpg"><img src="meatnew.jpg" /></a>
                    <span class="captions">Meat & Seafood</span>

                </div>
                <div class="categorypics" id="cat4">
                    <a href="breadnew.jpg"><img src="breadnew.jpg"/></a>
                    <span class="captions">Bakery</span>

                </div>


            </div>
        </div>
        </div>


</div><!-- end of wrapper-->
</body>
</html>